;; RECOMENDATION  ****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; reads .est files generated by enbid
;; if flag_density equal to 1 then
;; structure label added
;; if flag_density equal to 3 then
;; structure label+'x' 'y' and 'z' added

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pro load_ebf_halo,fname1,name,halo,label,DEBUG=Debug

if keyword_set(Debug) then print,'reading ebf file:',fname1,'.....'


; check the first byte to determine Endian ness
test_swap=1l
openr,1,fname1,error=err
if err ne 0 then begin
    close,1
    print,'file not found:',fname1
    goto,jump1
endif
readu,1,test_swap
if test_swap eq 256 then opt_swap=0 else opt_swap=1 & close,1
;print,fname1
if opt_swap eq 1 then begin
    openr,1,fname1,/f77_unformatted,/SWAP_ENDIAN
endif
if opt_swap eq 0 then begin
    openr,1,fname1,/f77_unformatted
endif
;-------------------------------------------------------

; read the header
ebfh={ebf_header}

st=0
while ~EOF(1) do begin

    readu,1,ebfh

    if(ebfh.rank eq 1) then begin
        if ebfh.datatype eq 2 then de=lonarr(ebfh.dim[0])
        if ebfh.datatype eq 4 then de=fltarr(ebfh.dim[0])
        if ebfh.datatype eq 5 then de=dblarr(ebfh.dim[0])
    endif

if keyword_set(Debug) then begin
    print,"name rank dim datatype"
    print,string(ebfh.name),ebfh.rank,ebfh.dim[0],ebfh.dim[1],ebfh.datatype
endif
    if(ebfh.rank eq 2) then begin
        if ebfh.datatype eq 2 then de=lonarr(ebfh.dim[1],ebfh.dim[0])
        if ebfh.datatype eq 4 then de=fltarr(ebfh.dim[1],ebfh.dim[0])
        if ebfh.datatype eq 5 then de=dblarr(ebfh.dim[1],ebfh.dim[0])
    endif

    if(string(ebfh.name) eq name) then begin
        readu,1,de
        if(ebfh.rank eq 2) then begin
            for i=0,n_elements(label)-1 do begin
                halo = CREATE_STRUCT(halo, label[i], de[i,*])
            endfor
        endif else begin
            halo = CREATE_STRUCT(halo, label, de)
        endelse
        print,name,' loaded label used   :',label
        st=1
        break
    endif else begin
        readu,1
    endelse
endwhile
close,1

; if(ebfh.rank eq 2) then begin
; halo = CREATE_STRUCT(halo, label[0], de[10,*])
; halo = CREATE_STRUCT(halo, label[1], de[11,*])
; endif
if st eq 0 then begin
        print,name,' not found'
endif



;jump1:print,''
jump1:


end
